{
  "id": "paste-latex",
  "name": "Paste LaTeX",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Paste clipboard wrapped in $$",
  "author": "Vidit",
  "authorUrl": "",
  "isDesktopOnly": true
}
